api.baseUri=https://qaapi.greenlight-connect.com/Direct
baseURI = https://qagtx.greenlight-connect.com
api.tokenUrl=https://qaapi.greenlight-connect.com/Token
api.username=user3
api.password=1234
api.titleCompanyID=1
GUID=https://guidgenerator.com/online-guid-generator.aspx
browser=chrome

GTX.api.AmeriSaveOrder=https://qagtx.greenlight-connect.com/api/ams
GTX.api.GTXApi=https://qagtx.greenlight-connect.com/GtxAPI
GTX.api.GTXOrder=https://qagtxres.greenlight-connect.com
GTX.baseURI = https://qagtx.greenlight-connect.com
GTX.AmeriSaveDocuments = https://qagtx.greenlight-connect.com/api/ams
GTX.api.username=user3
GTX.api.password=1234
GTX.api.titleCompanyID=1

